{
  "Hotkeys": [
    {
      "Action": "TeleportToWaypoint",
      "VirtualKey": 117
    },
    {
      "Action": "HealAll",
      "VirtualKey": 118
    },
    {
      "Action": "ToggleWantedLevel",
      "VirtualKey": 119
    },
    {
      "Action": "TeleportToObjective",
      "VirtualKey": 121
    }
  ],
  "Menu": {
    "KeyBindings": {
      "BackKey": 96,
      "DownKey": 98,
      "LeftKey": 100,
      "MenuToggle": 116,
      "RightKey": 102,
      "SelectKey": 101,
      "UpKey": 104
    },
    "Opacity": 176,
    "ViewableItems": 30,
    "XPosition": 1530,
    "YPosition": 65
  },
  "PlayerOptions": {
    "AquaLungs": false,
    "EveryoneIgnore": true,
    "FreezeWantedLevel": false,
    "GodMode": true,
    "HealthBoost": "Normal",
    "NeverWanted": true,
    "NoRagdoll": false,
    "PoliceIgnore": true,
    "RunSpeed": 2.500000,
    "SeatbeltEnabled": false,
    "SwimSpeed": 1.000000,
    "Waterproof": false
  },
  "Protection": {
    "DisableSendToIsland": true,
    "DisableSendToJob": true,
    "DisableTeleportToApartment": true,
    "DisableVehicleKick": true,
    "DisableWeatherControl": true,
    "NoAlterStats": false,
    "NoAlterWantedLevel": true,
    "NoForceKickToSP": true,
    "NoFreeze": true,
    "NoPTFX": true,
    "NoRemoteControl": true,
    "NoRemoteRagdoll": true,
    "NoRemoteTeleport": true,
    "NoRemoveAllWeapons": true,
    "NoRemoveWeapon": true,
    "RemoteStatProtection": true
  },
  "Services": {
    "MutePhonecalls": false
  },
  "Tunables": {
    "APMultiplier": 1000.000000,
    "ExtendBunkerTimers": true,
    "ExtendExportTimers": true,
    "ExtendMCTimers": true,
    "ExtendNightclubTimers": true,
    "MinMissionPayout": 100000.000000,
    "NoIdleAFK": true,
    "RPMultiplier": 1000.000000,
    "RemoveBunkerSupplyDelay": true,
    "RemoveCratesCooldown": true,
    "RemoveEWOCooldown": true,
    "RemoveFreemodeMissionCooldown": true,
    "RemoveIECooldown": true,
    "RemoveMCSupplyDelay": true,
    "RemoveMissionTimeThrottling": true,
    "RemoveNightclubCooldown": true,
    "RemoveOppressorCooldown": true,
    "RemoveOrbitalCooldown": true,
    "RemovePassiveModeCooldown": true,
    "RemoveVehicleDeliveryDelay": true,
    "UnlockAllResearch": false,
    "UnlockAllVehicles": false,
    "WheelAPReward": 500000,
    "WheelMoneyReward": 20000,
    "WheelRPReward": 500000
  },
  "Vehicle": {
    "BoostAutoRecharge": false,
    "DisableRestore": false,
    "FreezeAmmo": false,
    "InfiniteBoost": false,
    "MaxSpeed": 0.000000,
    "Untargetable": false
  },
  "Weapons": {
    "DisableRestore": false,
    "FreezeAmmo": false,
    "InfiniteAmmo": true,
    "InfiniteClip": true,
    "LongRange": false,
    "NoRecoil": true,
    "NoReload": false,
    "NoSpread": true
  }
}